# GitHub

./: .gitignore  build.gradle  gradle.properties  graver.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivan/github/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ivan/github/perf/: DefaultCrashReporter.java
app/src/debug/java/io/github/debug/: CrashInfoViewActivity.java  DebugActivity.java  PhoneInformationActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/: MainActivity.java
app/src/main/java/com/ivan/github/: BaseActivity.java  DebugActivity.java  GitHub.java  GitHubApplication.java  LandingActivity.java  MainActivity.java
app/src/main/java/com/ivan/github/account/: Account.java  Authorization.java  ILoginStatusChangedListener.java  IUserCenter.java  LoginActivity.java  Plan.java  User.java  UserCenterImpl.java
app/src/main/java/com/ivan/github/account/model/: Authorization.java  Plan.java  User.java
app/src/main/java/com/ivan/github/api/: EventService.java  GitHubService.java  OAuthService.java
app/src/main/java/com/ivan/github/app/: App.java  AppSettings.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  GitHubApplication.java  ToolbarActivity.java
app/src/main/java/com/ivan/github/app/activity/: LandingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ivan/github/app/adapter/: SplashPageAdapter.java
app/src/main/java/com/ivan/github/app/events/: FeedComponent.java  FeedFragment.java  FeedListAdapter.java  FeedModule.java  FeedViewHolder.java  FeedViewHolderFactory.java
app/src/main/java/com/ivan/github/app/feed/: FeedComponent.java  FeedContract.java  FeedFragment.java  FeedListAdapter.java  FeedModule.java  FeedViewHolder.java  FeedViewHolderFactory.java
app/src/main/java/com/ivan/github/app/homepage/: FeedComponent.java  FeedContract.java  FeedModule.java
app/src/main/java/com/ivan/github/app/login/: AbsUriHandler.java  LandingActivity.java  LoginActivity.java  LoginConst.java  LoginConsts.java  LoginSettings.java  OAuthActivity.java  SplashActivity.java  SplashPageAdapter.java  UriHandler.java
app/src/main/java/com/ivan/github/app/main/: FragmentProvider.java  MainActionBarDrawerToggle.java  MainActivity.java
app/src/main/java/com/ivan/github/app/model/: SplashData.java
app/src/main/java/com/ivan/github/app/notification/: NotificationFragment.java
app/src/main/java/com/ivan/github/app/settings/: SettingsFragment.java
app/src/main/java/com/ivan/github/common/: Router.java  UriBuilder.java  UrlConst.java
app/src/main/java/com/ivan/github/common/util/: BitmapUtils.java  DateFormatUtils.java  ExceptionUtils.java  GsonUtils.java  StatusBarUtils.java
app/src/main/java/com/ivan/github/core/: AppComponent.java  AppModule.java  BaseConfig.java  CrashHandler.java  LifecycleMonitor.java
app/src/main/java/com/ivan/github/core/init/: AbsInitializer.java  AppInit.java  AsyncAppInitializer.java  BaseConfigInit.java  CrashReporterInit.java  LogInit.java  SettingsInit.java  UserCenterInit.java
app/src/main/java/com/ivan/github/core/mvp/: BaseModel.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  (+6 more)
app/src/main/java/com/ivan/github/debug/: CrashInfoViewActivity.java  DebugActivity.java  PhoneInformationActivity.java
app/src/main/java/com/ivan/github/init/: AbsInitializer.java  AppInit.java  AsyncAppInitializer.java  BaseConfigInit.java  CrashReporterInit.java  LogInit.java
app/src/main/java/com/ivan/github/tools/: ExceptionUtils.java
app/src/main/java/com/ivan/github/util/: BitmapUtils.java  DateFormatUtils.java  ExceptionUtils.java
app/src/main/java/com/ivan/github/web/: BaseWebChromeClient.java  BaseWebViewClient.java  UrlConst.java  WebActivity.java
app/src/main/java/com/ivan/github/widget/: BridgeActionProvider.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/base/anim/: no_anim.xml  zoom_out.xml
app/src/main/res/base/drawable/: ic_github_fill.xml  ic_location_on.xml  icon_email.xml
app/src/main/res/base/layout/: layout_appbar_layout.xml  layout_bridget_action_provider.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml
app/src/main/res/base/values/: strings.xml
app/src/main/res/color/: selector_text_color_gray.xml  selector_text_color_red.xml  text_color_blue_selector.xml
app/src/main/res/drawable/: bg_card_border.xml  card_light_red_bg.xml  card_white_bg.xml  card_white_bg_half_top.xml  edit_text_bg.xml  ic_close_black_pressed.xml  ic_close_dark_red.xml  ic_close_dark_red_pressed.xml  ic_dot_blue.xml  ic_error_outline.xml  ic_launcher.xml  ic_notifications.xml  ic_rectangle_light_blue.xml  ic_warning.xml  ic_warning_red.xml  progress_drawable.xml  selector_button_default.xml  selector_edit_text_bg.xml  selector_error_close.xml  selector_item.xml  selector_normal_close.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_circle_black.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_crash_info_view.xml  activity_debug.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_phone_infomation.xml  activity_splash.xml  activity_web.xml  app_bar_main.xml  bifrost_ssl_error_view.xml  bifrost_webview.xml  content_main.xml  fragment_feed.xml  fragment_notification.xml  fragment_settings.xml  layout_feed_list_item_default.xml  layout_feed_list_item_delete.xml  layout_feed_list_item_push.xml  layout_feed_list_item_watch.xml  nav_header_main.xml  profile_view.xml  splash_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_oauth_activity.xml  menu_web_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  size.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ivan/github/: DateTimeTest.java  ExampleUnitTest.java  RequestTest.java  Resp.java  TestJson.java
(+167 files in other folders)
