ext {

    /**
     * android config
     */
    config = [
            applicationId    : 'com.ivan.github',
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 0001000,
            versionName      : '0.1.0-alpha',
    ]

    /**
     * dependencies
     */
    dependencies = [
            'appcompat-v7'     : 'com.android.support:appcompat-v7:28.0.0',
            'design'           : 'com.android.support:design:28.0.0',
            'constraint-layout': 'com.android.support.constraint:constraint-layout:1.0.2',
    ]

}