ext {

    /**
     * android config
     */
    config = [
            applicationId    : 'com.ivan.github',
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 0001000,
            versionName      : '0.1.0-alpha',
    ]

    versions = [
            v7               :   '28.0.0',
            design           :   '28.0.0',
            constraint_layout:   '1.0.2',
            dagger           :   '2.19',
            retrofit         :   '2.5.0',
            gson             :   '2.8.5',
            ok_logging       :   '3.5.0',
            converter_gson   :   '2.0.1',
            rxjava3          :   '3.0.3',
            glide            :   '4.8.0',
    ]
}