<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.settings.SettingsFragment">

    <Button
        android:id="@+id/btn_logout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/selector_item"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/selector_text_color_red"
        android:textSize="@dimen/h4"
        android:text="@string/logout" />

</LinearLayout>